server {
		listen 80 default_server;
		listen [::]:80 default_server;

		#root /var/www/html;
		#index index.html index.htm index.nginx-debian.html
		#server_name_;
		#add_header X-Served-By $hostname;

		#Ilocation / {
		#	try_files $uri $uri/ =404;
		#}
		#if ($request_filename ~ redirect_me){
		#	rewrite ^ https://th3-gr00t.tk/ permanent;
		#}

		server_name 100.25.102.39

		add_header X-Served-By 429601-web-01;
		
		location = /airbnb-onepage/ {
			proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
		}

		location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
			proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
		}

		#error_page 404 /error_404.html;

		error_page 404 /404.html;
		location = /404.html {
			root /var/www/html;
			internal;
		}
}
